# GithubSearchAndroidMVISample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/jinxlabs/doctalk/androidboilerplate/: MainActivityTest.java
app/src/androidTest/java/uk/jinxlabs/doctalk/androidboilerplate/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/uk/jinxlabs/doctalk/util/: RxEspressoScheduleHandler.java
app/src/commonTest/java/uk/jinxlabs/doctalk/androidboilerplate/test/common/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/uk/jinxlabs/doctalk/androidboilerplate/test/common/injection/component/: TestComponent.java
app/src/commonTest/java/uk/jinxlabs/doctalk/androidboilerplate/test/common/injection/module/: ApplicationTestModule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jinxlabs/doctalk/: DocTalkApplication.java
app/src/main/java/io/jinxlabs/doctalk/data/: DataManager.java
app/src/main/java/io/jinxlabs/doctalk/data/businesslogic/: SearchViewState.java
app/src/main/java/io/jinxlabs/doctalk/data/businesslogic/interactor/: SearchInteractor.java
app/src/main/java/io/jinxlabs/doctalk/data/businesslogic/model/: User.java  UserSearch.java
app/src/main/java/io/jinxlabs/doctalk/data/remote/: BackendService.java
app/src/main/java/io/jinxlabs/doctalk/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/io/jinxlabs/doctalk/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/io/jinxlabs/doctalk/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/io/jinxlabs/doctalk/ui/base/: BaseActivity.java  BasePresenter.java  MviView.java  Presenter.java
app/src/main/java/io/jinxlabs/doctalk/ui/main/: SearchActivity.java  SearchPresenter.java  SearchView.java  UserAdapter.java
app/src/main/java/io/jinxlabs/doctalk/util/: AndroidComponentUtil.java  DialogFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_search.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uk/jinxlabs/doctalk/androidboilerplate/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
app/src/test/java/uk/jinxlabs/doctalk/util/: DefaultConfig.java  RxEventBusTest.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
